# Copyright 2026 the S.A.A.U.S.O project authors. All rights reserved.
# Use of this source code is governed by a GNU-style license that can be
# found in the LICENSE file.

# 1. 基础配置
config("compiler_defaults") {
  if (is_win) {
    cflags = [
      "/std:c++20",
      "/EHsc",
      "/W3",
      "-Wno-deprecated-declarations",
    ]
    defines = [
      "UNICODE",
      "_UNICODE",
      "NOMINMAX",
    ]
  } else if (is_linux) {
    cflags = [
      "-std=c++20",
      "-Wall",  # 开启常用警告
      "-Wno-deprecated-declarations",
      "-fPIC",  # 生成位置无关代码
                # (对动态库是必须的，对可执行文件通常也没问题)
      "-pthread",  # 支持多线程 (std::thread)
    ]

    # Linux 下不需要 UNICODE 宏，默认就是 UTF-8
    defines = []
  }
}

# 2. Debug 配置
config("debug") {
  if (is_win) {
    cflags = [
      "/Od",
      "/Zi",
      "/MDd",
    ]
    ldflags = [ "/DEBUG" ]
  } else if (is_linux) {
    cflags = [
      "-O0",  # 禁用优化
      "-g",  # 生成调试信息 (DWARF)
      "-fsanitize=undefined",
    ]
    ldflags = [
      "-O0",  # 链接器优化级别
      "-g",
      "-fsanitize=undefined",
    ]
  }

  defines = [ "_DEBUG" ]
}

# 3. Release 配置
config("release") {
  if (is_win) {
    cflags = [
      "/O2",
      "/MD",
      "-flto=thin",
    ]
    ldflags = [
      "/OPT:REF",
      "/OPT:ICF",
    ]
  } else if (is_linux) {
    cflags = [
      "-O3",  # 最大优化
      "-flto=thin",  # 开启 ThinLTO
      "-g",
    ]
    ldflags = [
      "-O3",  # 链接器优化级别
      "-flto=thin",  # 链接器 LTO 处理
      "-Wl,--gc-sections",  # 移除未使用的段 (类似 Windows 的/OPT:REF)
      "-g",
    ]
  }

  defines = [ "NDEBUG" ]
}

# 4. ASan 配置
config("asan") {
  if (is_win) {
    cflags = [
      "/Od",
      "/Zi",
      "/MD",
      "-fsanitize=address",
      "-fsanitize=undefined",
    ]
    ldflags = [
      "/LIBPATH:" + llvm_lib_path,
      "/DEBUG:FULL",
      "clang_rt.asan_dynamic-x86_64.lib",
      "clang_rt.asan_dynamic_runtime_thunk-x86_64.lib",
    ]
  } else if (is_linux) {
    # Linux 下 Clang 配置 ASan 非常简单
    # 只需要编译和链接时都带上 -fsanitize=address
    cflags = [
      "-O0",
      "-g",  # 需要调试信息
      "-fno-omit-frame-pointer",  # 保留帧指针，获得准确的堆栈
      "-fsanitize=address",
      "-fsanitize=undefined",
    ]

    ldflags = [
      "-fsanitize=address",  # 驱动程序会自动链接 libclang_rt.asan...
      "-fsanitize=undefined",
    ]
  }

  defines = [ "ASAN_BUILD" ]
}
