# build/toolchain/BUILD.gn

if (is_win) {
  toolchain("clang") {
    tool("cc") {
      depfile = "{{output}}.d"

      # 关键修正：加入了 defines, include_dirs, cflags, cflags_c
      command = "clang-cl /nologo /showIncludes {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} /c {{source}} /Fo{{output}}"
      depsformat = "msvc"
      description = "CC {{output}}"
      outputs = [
        "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj",
      ]
    }

    # cxx 工具修改
    tool("cxx") {
      depfile = "{{output}}.d"

      # 确保 /EHsc 仍然存在，并且 ClangDriver 支持它
      command = "clang-cl /nologo /showIncludes {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} /c {{source}} /Fo{{output}}"
      depsformat = "msvc"
      description = "CXX {{output}}"
      outputs = [
        "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj",
      ]
    }

    tool("alink") {
      command = "llvm-lib /nologo /OUT:{{output}} {{inputs}}"
      description = "LIB {{output}}"
      outputs = [ "{{target_out_dir}}/{{target_output_name}}.lib" ]
      default_output_extension = ".lib"
      output_prefix = "lib"
    }

    tool("link") {
      # 回归使用 lld-link，这是 Windows 上最标准且高性能的做法
      # {{ldflags}} 会包含所有的库路径和链接参数
      # /DEBUG 参数会由 build/BUILD.gn 中的 config 传入，这里不需要硬编码
      lib_dir_switch = "/LIBPATH:"
      lib_switch = ""
      command =
          "lld-link /nologo {{ldflags}} /OUT:{{output}} {{inputs}} {{libs}}"

      description = "LINK {{output}}"
      outputs =
          [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
      default_output_extension = ".exe"
    }

    tool("stamp") {
      command = "cmd /c type nul > {{output}}"
      description = "STAMP {{output}}"
    }

    tool("copy") {
      command = "cmd /c copy /y {{source}} {{output}}"
      description = "COPY {{source}} {{output}}"
    }
  }
} else if (is_linux) {
  toolchain("clang") {
    # Linux 工具链配置

    # 共享的编译参数生成逻辑
    # Linux 下 Clang 使用 -MMD -MF 生成依赖文件
    # -o 指定输出文件

    tool("cc") {
      depfile = "{{output}}.d"
      command = "clang -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
      depsformat = "gcc"
      description = "CC {{output}}"
      outputs =
          [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
    }

    tool("cxx") {
      depfile = "{{output}}.d"
      command = "clang++ -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
      depsformat = "gcc"
      description = "CXX {{output}}"
      outputs =
          [ "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.o" ]
    }

    tool("alink") {
      # Linux 下使用 llvm-ar 或 ar 创建静态库
      command = "llvm-ar rcs {{output}} {{inputs}}"
      description = "AR {{output}}"
      outputs = [ "{{target_out_dir}}/{{target_output_name}}.a" ]
      default_output_extension = ".a"
      output_prefix = "lib"
    }

    tool("link") {
      # Linux 下通常直接调用驱动程序(clang++)进行链接，它会自动调用 ld.lld 并处理 libc++ 路径
      # 注意：Linux 下 {{libs}} 通常需要放在命令最后
      command = "clang++ {{ldflags}} -o {{output}} {{inputs}} {{libs}}"
      description = "LINK {{output}}"
      outputs =
          [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
      default_output_extension = ""
    }

    tool("stamp") {
      command = "touch {{output}}"
      description = "STAMP {{output}}"
    }

    tool("copy") {
      command = "cp -af {{source}} {{output}}"
      description = "COPY {{source}} {{output}}"
    }
  }
}
