# Copyright 2026 the S.A.A.U.S.O project authors. All rights reserved.
# Use of this source code is governed by a GNU-style license that can be
# found in the LICENSE file.

if (target_os == "") {
  target_os = host_os
}

if (target_cpu == "") {
  target_cpu = host_cpu
}

if (current_os == "") {
  current_os = target_os
}
is_win = current_os == "win"
is_linux = current_os == "linux"
is_mac = current_os == "mac"

declare_args() {
  is_debug = false
  is_asan = false
  llvm_lib_path = "D:\\LLVM\\lib\\clang\\21\\lib\\windows"
}

set_default_toolchain("//build/toolchain:clang")

_default_configs = [ "//build:compiler_defaults" ]

if (is_debug) {
  _default_configs += [ "//build:debug" ]
} else if (is_asan) {
  _default_configs += [ "//build:asan" ]
} else {
  _default_configs += [ "//build:release" ]
}

set_defaults("static_library") {
  configs = _default_configs
}
set_defaults("source_set") {
  configs = _default_configs
}
set_defaults("executable") {
  configs = _default_configs
}
set_defaults("shared_library") {
  configs = _default_configs
}
